spring.application.name=billing-service
server.port=8084
#on va chercher ta configuration dans consul et vault
spring.config.import=optional:consul:, vault:// 
#token pour se connecter à vault
spring.cloud.vault.token=hvs.wrSAKd6jcb5ZgIsZzEBp30Z1
#dans vault on va utiliser vault pour acceder au données
spring.cloud.vault.scheme=http
#activer vault
spring.cloud.vault.kv.enabled=true
management.endpoints.web.exposure.include=*
